[uwsgi]
chdir=/data/Face_identity/facetest/
; 프로젝트 경로
module=facetest.wsgi:application
http=:5000
; 웹서버 포트
harakiri=120
; 120초 동안 request에 대한 response가 되지 않으면 프로세스를 죽이고 다시 시작
processes=1
; CPU worker 프로세스 갯수
max-requests=5000
; 5000개 이상 request받으면 프로세스를 죽이고 다시 시작
daemonize=/data/Face_identity/facetest/uwsgi/facetest.log
; 백그라운드로 서버를 올리고 로그를 다음 경로에 기록